Word/MainWindow.xaml

<Window x:Class="Word.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Word"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Height="46" VerticalAlignment="Top">
            <MenuItem Header="Файл" Height="46" Width="49">
                <MenuItem Header="Создать" Click="ClickToOpen"/>
                <MenuItem Header="Откыть..." Click="ClickToOpen"/>
                <MenuItem Header="Сохранить" Click="ClickToSave"/>
                <MenuItem Header="Сохранить как..." Click="ClickToSave"/>
                <MenuItem Header="Параметры страницы"/>
                <MenuItem Header="Выход" Click="ClickToExit"/>
            </MenuItem>
            <MenuItem Header="Правка" Height="46" Width="60">
                <MenuItem Header="Отменить" Click="ClickBack"/>
                <MenuItem Header="Вырезать"/>
                <MenuItem Header="Копировать" Click="ClickToCopy"/>
                <MenuItem Header="Вставить"/>
                <MenuItem Header="Удалить"/>
                <MenuItem Header="Найти..."/>
                <MenuItem Header="Найти Далее"/>
                <MenuItem Header="Заменить..."/>
                <MenuItem Header="Перейти..."/>
                <MenuItem Header="Выделить все"/>
                <MenuItem Header="Время и дата"/>
            </MenuItem>
            <MenuItem Header="Формат" Height="46" Width="63">
                <MenuItem Header="Перенос по словам"/>
                <MenuItem Name="fontFamily" Header="Шрифт" Click="FontFamilyItemClick">
                        <ListBox Name="fontFamilyListBox" Height="218" Width="120">
                        </ListBox>
                    </MenuItem>
                </MenuItem>
            <MenuItem Header="Вид" Height="46" Width="49">
                <MenuItem Header="Строка состояния"/>
            </MenuItem>
            <MenuItem Header="Справка" Height="46" Width="62">
                <MenuItem Header="Просмотреть справку" Click="ClickToShowAbout"/>
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <TextBox Name="textInput" Margin="0,46,0,0"></TextBox>
        
    </Grid>
</Window>
